{
  "name": "app",
  "version": "1.0.0",
  "description": "垃圾",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "你爹",
  "license": "ISC",
  "dependencies": {
    "@miniprogram-component-plus/sticky": "^1.0.0",
    "@miniprogram-component-plus/tabs": "^1.0.0",
    "@miniprogram-component-plus/vtabs": "^1.0.0",
    "@miniprogram-component-plus/vtabs-content": "^1.0.0"
  }
}
